model:
  features: !!python/object/apply:collections.OrderedDict
  - - - Electron_set
      - set: true
        size: 4
        subfeatures:
        - Electron_pt
        - Electron_eta
        - Electron_phi
        - Electron_mass
    - - FatJet_set
      - set: true
        size: 5
        subfeatures:
        - FatJet_pt
        - FatJet_eta
        - FatJet_phi
        - FatJet_mass
        - FatJet_btagCSVV2
    - - Jet_set
      - set: true
        size: 5
        subfeatures:
        - Jet_pt
        - Jet_eta
        - Jet_phi
        - Jet_mass
        - Jet_btagCSVV2
    - - MET_sumEt
      - set: false
        size: 1
        subfeatures:
        - MET_sumEt
  mlp:
  - 1024
  - 1024
  phi:
  - 512
  - 256
  - 128
scaling:
  inputs:
  - mean: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - &id001 !!python/name:numpy.ndarray ''
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 4
      - &id002 !!python/object/apply:numpy.dtype
        args:
        - f8
        - false
        - true
        state: !!python/tuple
        - 3
        - <
        - null
        - null
        - null
        - -1
        - -1
        - 0
      - false
      - !!binary |
        6WRiwcD/N0CBp4avaV+aP9W4U6u0qJO/zWsmIfLd7L4=
    scale: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 4
      - *id002
      - false
      - !!binary |
        ZP0xfUXLOUAbgt/obTr0P4NWwdW25fw/Y3jjhEi8kT8=
    var: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 4
      - *id002
      - false
      - !!binary |
        /WvZzafKhEDWG/ol6JL5P5db+vpwGApArvHew8GoMz8=
  - mean: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 5
      - *id002
      - false
      - !!binary |
        KpeHrBWAb0DoqcBtUxZnP4x1KgSDEHe/lkg7PEQUU0B10KY5jhe/Pw==
    scale: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 5
      - *id002
      - false
      - !!binary |
        njFIMenkV0B1Y6Ou0kXzP+l4NLeo/fw/T2q66MJzQUD/qjdVgD0AQA==
    var: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 5
      - *id002
      - false
      - !!binary |
        DWJ5uHTXwUAifbwSBTf3Pw9J5vfBQwpAgvKjuUMJk0C2c/4Q7XsQQA==
  - mean: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 5
      - *id002
      - false
      - !!binary |
        Pnm7DJlvSkBPou+FFIt1v64nHeEuzma/EfkpeAGqH0CvHX48XcUAwA==
    scale: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 5
      - *id002
      - false
      - !!binary |
        4sJlVudPR0CdEN/rd+P7PyXWPdYE/fw/LBi5hePeF0CnTQxawdoRQA==
    var: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 5
      - *id002
      - false
      - !!binary |
        3Ub1EKT7oEDaQSxNK04IQLSjaAuZQgpATy5ri3fOQUCqglC9iewzQA==
  - mean: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 1
      - *id002
      - false
      - !!binary |
        Fgaee4SekEA=
    scale: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 1
      - *id002
      - false
      - !!binary |
        TqapzkQ0dEA=
    var: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 1
      - *id002
      - false
      - !!binary |
        jFUPxVaD+UA=
  weights: !!python/object/apply:torch._utils._rebuild_tensor_v2
  - !!python/object/apply:torch.storage._load_from_bytes
    - !!binary |
      gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
      AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
      aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
      Z2UKcQFYDgAAADk0MTc4NzU2NTM3OTg0cQJYAwAAAGNwdXEDSwFOdHEEUS6AAl1xAFgOAAAAOTQx
      Nzg3NTY1Mzc5ODRxAWEuAQAAAAAAAABf1GlF
  - 0
  - !!python/tuple []
  - !!python/tuple []
  - false
  - !!python/object/apply:collections.OrderedDict
    - []
training:
  batch_size: 1024
  device: !!python/object/apply:torch.device
  - cuda
  - 0
  learning_rate: 0.01
  n_epochs: 30
  n_events: 400000
  optimizer: Adam
  patience: 6
