model:
  features: !!python/object/apply:collections.OrderedDict
  - - - Electron_set
      - set: true
        size: 4
        subfeatures:
        - Electron_pt
        - Electron_eta
        - Electron_phi
        - Electron_mass
    - - Jet_set
      - set: true
        size: 5
        subfeatures:
        - Jet_pt
        - Jet_eta
        - Jet_phi
        - Jet_mass
        - Jet_btagCSVV2
  mlp:
  - 512
  - 512
  phi:
  - 256
  - 128
  - 64
scaling:
  inputs:
  - mean: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - &id001 !!python/name:numpy.ndarray ''
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 4
      - &id002 !!python/object/apply:numpy.dtype
        args:
        - f8
        - false
        - true
        state: !!python/tuple
        - 3
        - <
        - null
        - null
        - null
        - -1
        - -1
        - 0
      - false
      - !!binary |
        UuRnTCAbOEBKHVLMwNubP+cA35myvpm/XKQV6OxIGr8=
    scale: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 4
      - *id002
      - false
      - !!binary |
        yRwvKlfwOUDFD65X7jT0P/lIFVqt4/w/WhvrNoeZkT8=
    var: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 4
      - *id002
      - false
      - !!binary |
        Qs1PTpUGhUAuhUv2AoX5P7JkvkTDFApAB5okgwBcMz8=
  - mean: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 5
      - *id002
      - false
      - !!binary |
        LReyZExtSkD4DOJiUBhYv9/a2wM+CW6/Fgn313qnH0BvLnDesK4AwA==
    scale: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 5
      - *id002
      - false
      - !!binary |
        BoglC+E2R0CGfSSYqtT7P3ccZyvx+/w/qxC52Li4F0CNOytm29MRQA==
    var: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 5
      - *id002
      - false
      - !!binary |
        9za6nUHXoECo6qo4ZTQIQFrpZqKlQApAQRpyCbSVQUA6EoNvJ90zQA==
  weights: !!python/object/apply:torch._utils._rebuild_tensor_v2
  - !!python/object/apply:torch.storage._load_from_bytes
    - !!binary |
      gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
      AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
      aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
      Z2UKcQFYDgAAADk0NDQwOTY3MjYzNjMycQJYAwAAAGNwdXEDSwFOdHEEUS6AAl1xAFgOAAAAOTQ0
      NDA5NjcyNjM2MzJxAWEuAQAAAAAAAADMfWlF
  - 0
  - !!python/tuple []
  - !!python/tuple []
  - false
  - !!python/object/apply:collections.OrderedDict
    - []
training:
  batch_size: 256
  device: !!python/object/apply:torch.device
  - cuda
  - 0
  learning_rate: 0.01
  n_epochs: 30
  n_events: 50000
  optimizer: Adam
  patience: 6
