model:
  features: !!python/object/apply:collections.OrderedDict
  - - - Electron_set
      - set: true
        size: 4
        subfeatures:
        - Electron_pt
        - Electron_eta
        - Electron_phi
        - Electron_mass
    - - Jet_set
      - set: true
        size: 5
        subfeatures:
        - Jet_pt
        - Jet_eta
        - Jet_phi
        - Jet_mass
        - Jet_btagCSVV2
    - - Muon_set
      - set: true
        size: 4
        subfeatures:
        - Muon_pt
        - Muon_eta
        - Muon_phi
        - Muon_mass
  mlp:
  - 1024
  - 1024
  phi:
  - 512
  - 256
  - 128
scaling:
  inputs:
  - mean: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - &id001 !!python/name:numpy.ndarray ''
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 4
      - &id002 !!python/object/apply:numpy.dtype
        args:
        - f8
        - false
        - true
        state: !!python/tuple
        - 3
        - <
        - null
        - null
        - null
        - -1
        - -1
        - 0
      - false
      - !!binary |
        6WRiwcD/N0CBp4avaV+aP9W4U6u0qJO/zWsmIfLd7L4=
    scale: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 4
      - *id002
      - false
      - !!binary |
        ZP0xfUXLOUAbgt/obTr0P4NWwdW25fw/Y3jjhEi8kT8=
    var: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 4
      - *id002
      - false
      - !!binary |
        /WvZzafKhEDWG/ol6JL5P5db+vpwGApArvHew8GoMz8=
  - mean: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 5
      - *id002
      - false
      - !!binary |
        Pnm7DJlvSkBPou+FFIt1v64nHeEuzma/EfkpeAGqH0CvHX48XcUAwA==
    scale: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 5
      - *id002
      - false
      - !!binary |
        4sJlVudPR0CdEN/rd+P7PyXWPdYE/fw/LBi5hePeF0CnTQxawdoRQA==
    var: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 5
      - *id002
      - false
      - !!binary |
        3Ub1EKT7oEDaQSxNK04IQLSjaAuZQgpATy5ri3fOQUCqglC9iewzQA==
  - mean: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 4
      - *id002
      - false
      - !!binary |
        VrNtlD67SEANSKs8tXx5v3zbOtQjOCw/y2QTaSIPuz8=
    scale: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 4
      - *id002
      - false
      - !!binary |
        74ylLMTtakCrDKcn7FPzP10+faOS8Pw/kJUuMrla+j4=
    var: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 4
      - *id002
      - false
      - !!binary |
        Z/wUb0Wp5kBcteUNCVn3P+R6TzgRLApAnMV1J260BT4=
  weights: !!python/object/apply:torch._utils._rebuild_tensor_v2
  - !!python/object/apply:torch.storage._load_from_bytes
    - !!binary |
      gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
      AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
      aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
      Z2UKcQFYDgAAADk0MjMwNjExNjMzMTUycQJYAwAAAGNwdXEDSwFOdHEEUS6AAl1xAFgOAAAAOTQy
      MzA2MTE2MzMxNTJxAWEuAQAAAAAAAABf1GlF
  - 0
  - !!python/tuple []
  - !!python/tuple []
  - false
  - !!python/object/apply:collections.OrderedDict
    - []
training:
  batch_size: 1024
  device: !!python/object/apply:torch.device
  - cuda
  - 0
  learning_rate: 0.01
  n_epochs: 30
  n_events: 400000
  optimizer: Adam
  patience: 6
