model:
  features: !!python/object/apply:collections.OrderedDict
  - - - Electron_set
      - set: true
        size: 4
        subfeatures:
        - Electron_pt
        - Electron_eta
        - Electron_phi
        - Electron_mass
    - - Jet_set
      - set: true
        size: 5
        subfeatures:
        - Jet_pt
        - Jet_eta
        - Jet_phi
        - Jet_mass
        - Jet_btagCSVV2
    - - Muon_set
      - set: true
        size: 4
        subfeatures:
        - Muon_pt
        - Muon_eta
        - Muon_phi
        - Muon_mass
  mlp:
  - 1024
  - 1024
  phi:
  - 512
  - 256
  - 128
scaling:
  inputs:
  - mean: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - &id001 !!python/name:numpy.ndarray ''
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 4
      - &id002 !!python/object/apply:numpy.dtype
        args:
        - f8
        - false
        - true
        state: !!python/tuple
        - 3
        - <
        - null
        - null
        - null
        - -1
        - -1
        - 0
      - false
      - !!binary |
        /JeQkS39N0AeGzgT4GOZP8xx3JKywZW/50xX73Lv1z4=
    scale: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 4
      - *id002
      - false
      - !!binary |
        UTc07ua6OUAwlodvvjf0P+pFDRfg5/w/Oy0Kbba7kT8=
    var: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 4
      - *id002
      - false
      - !!binary |
        jjxFd0ywhEB+V+xMHoz5P8VMxVlYHApAjWEK6H2nMz8=
  - mean: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 5
      - *id002
      - false
      - !!binary |
        E0KNOwBvSkAuFGA6GG13v5mQBV7gsG+/BsyE1lKoH0BvdfkPSskAwA==
    scale: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 5
      - *id002
      - false
      - !!binary |
        NLsIT1lUR0D5h9GIGOP7PxdPUHvV/vw/GwAmWy/fF0A4HBntKNwRQA==
    var: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 5
      - *id002
      - false
      - !!binary |
        Vrt0tx4CoUCxgQkLhU0IQMhYYvriRQpAixZTr+jOQUC1PbZdrO8zQA==
  - mean: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 4
      - *id002
      - false
      - !!binary |
        txxpK3y5SUAk3sIK7QtDv1cAQOjLdz0/iOXjNCAPuz8=
    scale: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 4
      - *id002
      - false
      - !!binary |
        M3Jc4fgWgkDnuQ/fJVjzP2VNsxX3AP0/rmnakkxz+j4=
    var: !!python/object/apply:numpy.core.multiarray._reconstruct
      args:
      - *id001
      - !!python/tuple
        - 0
      - !!binary |
        Yg==
      state: !!python/tuple
      - 1
      - !!python/tuple
        - 4
      - *id002
      - false
      - !!binary |
        xBWb9tBzFEFRqrSSP2P3P1bTyN6/SQpAwam53fvcBT4=
  weights: !!python/object/apply:torch._utils._rebuild_tensor_v2
  - !!python/object/apply:torch.storage._load_from_bytes
    - !!binary |
      gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
      AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
      aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
      Z2UKcQFYDgAAADk0NzU0MDQzMDI2NTc2cQJYAwAAAGNwdXEDSwFOdHEEUS6AAl1xAFgOAAAAOTQ3
      NTQwNDMwMjY1NzZxAWEuAQAAAAAAAAD+zGlF
  - 0
  - !!python/tuple []
  - !!python/tuple []
  - false
  - !!python/object/apply:collections.OrderedDict
    - []
training:
  batch_size: 1024
  device: !!python/object/apply:torch.device
  - cuda
  - 0
  learning_rate: 0.01
  n_epochs: 30
  n_events: 1000000
  optimizer: Adam
  patience: 6
